# myApp

./: README.md  pom.xml
src/main/java/com/example/demo/: ArrayListTest.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/service/aop/: Boostrap.java  Config.java  DataSourceConfig.java  PointCutConfig.java  ServiceLogAspect.java
src/main/java/com/example/demo/service/aop/svc/: DateSvc.java  DateSvcImpl.java  TestSvc.java  TestSvcImpl.java  TestTarget.java
src/main/java/com/example/demo/service/builder/: Child.java  Normal.java  Parent.java  Test.java
src/main/java/com/example/demo/service/builder/generate/: ChildTest.java  ParentTest.java
src/main/java/com/example/demo/service/collection/: ArrayListTest.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  DelayQueueTest.java  HashMapTest.java  LinkedBlockingQueueTest.java  LinkedHashMapTest.java  LruLinkedHashMap.java  PriorityQueueTest.java  ReentrantLockTest.java  Test.java
src/main/java/com/example/demo/service/collection/consitanthash/: Analysis.java  GetHashCode.java  IPAddressGenerate.java  LoadBalancer.java  SortedMapWithVirtualNode.java  SortedMapWithVirtualNodeTest.java
src/main/java/com/example/demo/service/compress/: StringUtil.java  StringUtilTest.java
src/main/java/com/example/demo/service/convert/: ConvertTest.java  DuckDto.java  DuckPo.java
src/main/java/com/example/demo/service/dynamicproxy/: BoostrapProxy.java  StudentBean.java
src/main/java/com/example/demo/service/dynamicproxy/cglib/: CGLibProxy.java  CGLibProxy1.java  CgLibProxyFactory.java  CgLibProxyTest.java  ConcreteClassCallbackFilter.java
src/main/java/com/example/demo/service/dynamicproxy/jdkproxy/: JdkProxyTest.java  MyHanlder.java  StudentInterface.java
src/main/java/com/example/demo/service/flink/: JSONHelper.java  SingleMessage.java  StreamingJob.java
src/main/java/com/example/demo/service/grammar/: InstanceTest.java  Person.java  Student.java
src/main/java/com/example/demo/service/grammar/extendstest/: ClassA.java  ClassB.java  ExtendsTest.java
src/main/java/com/example/demo/service/io/: Handler.java  Reactor.java  SelectorDemo.java
src/main/java/com/example/demo/service/io/nio/: NIOSocketServer.java
src/main/java/com/example/demo/service/ioc/xml/: BeanTest.java  MyBeanPostProcessor.java  Person.java  Tool.java  spring-config.xml
src/main/java/com/example/demo/service/json/: ParentTest.java  Person.java  Student.java
src/main/java/com/example/demo/service/jvm/: ClassLoaderTest.java  MyClassLoader.java  MyClassLoaderTest.java  MyLoadClassLoader.java  MyLoadClassLoaderTest.java  SoftReferenceDemo.java  Student.java
src/main/java/com/example/demo/service/jvm/phantom/: PhantomReferenceTest.java
src/main/java/com/example/demo/service/jvm/weak/: GCTarget.java  WeakReferenceTest.java
src/main/java/com/example/demo/service/jwt/: JwtTest.java
src/main/java/com/example/demo/service/limit/: ReqLimit.java  TokenBucket.java
src/main/java/com/example/demo/service/mq/: DelayQueueTest.java
src/main/java/com/example/demo/service/netconnection/: BasicProtocol.java  Client.java  HeartBeatProtocol.java  LongServer.java  MessageProtocol.java  ProtocolUtil.java
src/main/java/com/example/demo/service/ql/: QLExpressTest.java
src/main/java/com/example/demo/service/rpc/: ClientTest.java  RpcClient.java  RpcClientProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java  ServerTest.java  Service.java  Student.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/demo/service/sentinel/curcuit/: ExceptionRatioCircuitBreakerDemo.java  SlowRatioCircuitBreakerDemo.java
src/main/java/com/example/demo/service/sentinel/flow/: FlowQpsDemo.java  SentinelDemo.java  WarmUpFlowDemo.java
src/main/java/com/example/demo/service/sentinel/spi/: DemoSlot.java
src/main/java/com/example/demo/service/spi/: AdaptiveTest.java  AdaptiveTest1.java  Bumblebee.java  DubboSpiTest.java  JavaSPITest.java  OptimusPrime.java  Robot.java  Student.java
src/main/java/com/example/demo/service/spi/adaptive/: AppleFruitGranter.java  BananaFruitGranter.java  DubboAdaptiveTest.java  FruitGranter.java
src/main/java/com/example/demo/service/spring/dep/: AccountService.java  (+1 more)
src/main/java/com/example/demo/service/stream/: StreamTest.java  Student.java  TestStream.java
src/main/java/com/example/demo/service/struct/: EightQueen.java  EightQueenTwo.java  PackageAll.java  PackageZeroOne.java  RedPacket.java  Struct101.java  Struct102.java  Struct104.java  Struct105.java  Struct114.java  Struct121.java  Struct124.java  Struct128.java  Struct135.java  Struct136.java  Struct139.java  Struct141.java  Struct142.java  Struct207.java  Struct215.java  Struct226.java  Struct239.java  Struct253.java  Struct300.java  Struct301.java  Struct322.java  Struct338.java  Struct39.java  Struct399.java  Struct406.java  Struct42.java  Struct438.java  Struct452.java  Struct518.java  Struct54.java  Struct54_1.java  Struct55.java  Struct56.java  Struct59.java  Struct693.java  (+11 more)
src/main/java/com/example/demo/service/structure/: Duck.java  JsonTest.java  PressTest.java  TreeMapTest.java
src/main/java/com/example/demo/service/thread/: AtomicIntegerTest.java  CountDownLatchTest.java  DeadLockDemo.java  FutureTaskTest.java  FutureTest.java  MyRunnable.java  MyThread.java  Starter.java  SynchronizeTest.java  TestSyncLockImplWithWaits.java  UuidTest.java  VolatileTest.java
src/main/java/com/example/demo/service/tool/: FinalTest.java  SplitTest.java  Student.java
src/main/resources/: application.xml
src/test/java/com/example/demo/reference/: FruitGranter$Adaptive.java  ReferenceTest.java  Student.java
work/code/myapp/src/main/resources/: application.xml
(+252 files in other folders)
